// `Slight tweaks, for desktop
//----------------------------------------------------------------------------------------------------

nav[role="navigation"] ul
  font-size: 13px
  line-height: 35px

nav[role="navigation"] li
  border: 0
  float: left

nav[role="navigation"] li a
  border-right: 1px solid #999

nav[role="navigation"] li:first-child a,
nav[role="navigation"] li:last-child a
  +round-none

nav[role="navigation"] li:first-child a
  +round-left