// These mixins are intended to be used from:
//
//   * _unsemantic-grid-base.sass
//   * _unsemantic-grid-mobile.sass
//   * _unsemantic-grid-desktop.sass
//
// But could be used in your own styles, via class
// names of your choice. You don't *have* to be
// unsemantic. That's entirely up to you! :)

// If you don't need IE7 support, set a flag in the top-level scope.
//
//   $unsemantic-ie7-support: false
//
// If you do not declare that variable, the default setting is true.


// NOTE: Throughout this file, there are instructions to delete IE7 code, if not needed.
//       This does _not_ mean to delete the code out of a *.sass file. Those comments are
//       there so that they will be generated in the actual *.css file. So, if people
//       are using the compiled CSS but doesn't need IE7 support, they can delete it.

@import "compass/css3"

// `Variables
//----------------------------------------------------------------------------------------------------

$container-max-width: 1200px !default

$gutter-half-num: 10 !default

$gutter-half: #{$gutter-half-num}px !default

$lang-forward: left !default

$lang-reverse: right !default

$unsemantic-ie7-support: true !default

// `Clear floated elements.
//----------------------------------------------------------------------------------------------------

// http://sonspring.com/journal/clearing-floats

%clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

// http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified

%clearfix:before,
%clearfix:after
  content: "."
  display: block
  overflow: hidden
  visibility: hidden
  font-size: 0
  line-height: 0
  width: 0
  height: 0

%clearfix:after
  clear: both

%clearfix
  // For IE7.
  *zoom: 1

// `Container
//----------------------------------------------------------------------------------------------------

%grid-container
  @extend %clearfix
  margin-left: auto
  margin-right: auto
  padding-left: $gutter-half
  padding-right: $gutter-half
  max-width: $container-max-width

// `Grid columns.
//----------------------------------------------------------------------------------------------------

%grid-columns-all
  +box-sizing(border-box)
  padding-left: $gutter-half
  padding-right: $gutter-half

// `Push & Pull, to rearrange column order (for potential "SEO").
//----------------------------------------------------------------------------------------------------

// Remove padding, if it's being used
// as a parent for other grid columns.
%grid-parent
  padding-left: 0
  padding-right: 0

// Allows columns to be offset +/- left.
%grid-columns-push-pull
  position: relative

// `Hide on desktop/mobile.
//----------------------------------------------------------------------------------------------------

%hide
  display: none !important

// `Grid columns.
//----------------------------------------------------------------------------------------------------

%grid-columns
  float: $lang-forward

//
// For 5 through 95 percent.
//

@for $i from 1 through 19
  $num: $i * 5
  $decimal: $num / 100
  $percent: $num * 1%

  %grid-#{$num}
    @extend %grid-columns
    width: $percent

  %prefix-#{$num}
    margin-#{$lang-forward}: $percent

  %suffix-#{$num}
    margin-#{$lang-reverse}: $percent

  %push-#{$num}
    #{$lang-forward}: $percent

  %pull-#{$num}
    #{$lang-forward}: $percent * -1

//
// For one-third and two-thirds.
//

@for $i from 1 through 2
  $num: $i * 33
  $one-third: 1/3
  $decimal: $i * $one-third
  $percent: ($num + $decimal) * 1%

  // Percentage based widths.
  %grid-#{$num}
    @extend %grid-columns
    width: $percent

  // Prefix, to add extra columns before.
  %prefix-#{$num}
    margin-#{$lang-forward}: $percent

  // Suffix, to add extra columns after.
  %suffix-#{$num}
    margin-#{$lang-reverse}: $percent

  // Push & Pull, to rearrange column order (for potential "SEO").
  %push-#{$num}
    #{$lang-forward}: $percent

  %pull-#{$num}
    #{$lang-forward}: $percent * -1

//
// Full width, just line-break.
//

%grid-100
  @extend %clearfix
  clear: both
  width: 100%

// `IE7 Support
//----------------------------------------------------------------------------------------------------

@if $unsemantic-ie7-support == true
  //
  // For all columns
  //
  %ie7-grid-columns-all
    /* ==================================================================================================== */
    /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
    /* <start> */

    // [1] Remove padding, since IE7 doesn't
    //     support "box-sizing: border-box".
    *padding-left: 0
    *padding-right: 0

    /* </end> */
    /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
    /* ==================================================================================================== */

    //
    // [2] Fake what would normally be padding,
    //     for browsers that support box-sizing.
    *:first-child + html & > *
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      margin-left: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block") && "#{$gutter-half}")
      margin-right: expression((!this.className.match(/grid-[1-9]/) && this.currentStyle.display === "block") && "#{$gutter-half}")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */

  //
  // For 5 through 95 percent.
  //
  @for $i from 1 through 19
    $num: $i * 5
    $decimal: $num / 100
    $percent: $num * 1%

    %ie7-grid-#{$num}
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      *width: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - #{$gutter-half-num * 2})) + "px")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */

    %ie7-push-#{$num}
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      *#{$lang-forward}: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - #{$gutter-half-num * 2})) + "px")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */

    %ie7-pull-#{$num}
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      *#{$lang-forward}: expression(Math.floor(#{$decimal * -1} * (this.parentNode.offsetWidth - #{$gutter-half-num * 2})) + "px")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */

  //
  // For one-third and two-thirds.
  //
  @for $i from 1 through 2
    $num: $i * 33
    $one-third: 1/3
    $decimal: $i * $one-third
    $percent: ($num + $decimal) * 1%

    %ie7-grid-#{$num}
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      *width: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - #{$gutter-half-num * 2})) + "px")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */

    %ie7-push-#{$num}
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      *#{$lang-forward}: expression(Math.floor(#{$decimal} * (this.parentNode.offsetWidth - #{$gutter-half-num * 2})) + "px")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */

    %ie7-pull-#{$num}
      /* ==================================================================================================== */
      /* IE7 SUPPORT - Delete BELOW if you don't need to support IE7 */
      /* <start> */

      *#{$lang-forward}: expression(Math.floor(#{$decimal * -1} * (this.parentNode.offsetWidth - #{$gutter-half-num * 2})) + "px")

      /* </end> */
      /* IE7 SUPPORT - Delete ABOVE if you don't need to support IE7 */
      /* ==================================================================================================== */